
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f2f7ff;
}
.top-banner {
  position: relative;
  background: #0077cc;
  padding: 1rem;
  text-align: center;
}
.logo {
  width: 200px;
}
.stork {
  position: absolute;
  left: 20px;
  top: 10px;
  width: 80px;
}
.cloud {
  position: absolute;
  width: 100px;
}
.cloud1 { top: 20px; right: 120px; }
.cloud2 { top: 50px; right: 20px; }
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.categories {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 0;
}
.categories li {
  cursor: pointer;
}
#searchBar, #priceFilter {
  padding: 0.5rem;
}
#productList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.product {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}
.product:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
.product img {
  max-width: 100%;
  height: auto;
  margin-bottom: 1rem;
}
